# ScrollsTP-ItemsAdder-Addon

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/scrollstp/: master.java
src/main/java/com/scrollstp/util/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
